import tkinter
from tkinter import *
window=tkinter.Tk()
window.title('Calculator')
window.geometry('200x190+300+200')

ch=StringVar()
pole = Entry(window, width = 35, font = 'Arial 8', textvariable=ch)
pole.grid(column = 0)
pole.place(x=0, y=1)
pole.pack()

def enter(c):
    return ch.set(ch.get() + c)

def result(c):
    return ch.set(ch.get() + c)

knopka1=Button(window, text='%', width=6, height=1, command=enter('%'))
knopka1.place(x=0,y=20)
knopka2=Button(window, text='СЕ', width=6, height=1)
knopka2.place(x=47,y=20)
knopka3=Button(window, text='C', width=6, height=1)
knopka3.place(x=94,y=20)
knopka19=Button(window, text='<--', width=6, height=1)
knopka19.place(x=141,y=20)
knopka4=Button(window, text='1/x', width=6, height=1)
knopka4.place(x=0,y=47)
knopka5=Button(window, text='x*x', width=6, height=1)
knopka5.place(x=47,y=47)
knopka6=Button(window, text='sqrt(x)', width=6, height=1)
knopka6.place(x=94,y=47)
knopka20=Button(window, text='/', width=6, height=1)
knopka20.place(x=141,y=47)
knopka7=Button(window, text='7', width=6, height=1, command=enter('7'))
knopka7.place(x=0,y=74)
knopka8=Button(window, text='8', width=6, height=1, command=enter('8'))
knopka8.place(x=47,y=74)
knopka9=Button(window, text='9', width=6, height=1, command=enter('9'))
knopka9.place(x=94,y=74)
knopka21=Button(window, text='X', width=6, height=1)
knopka21.place(x=141,y=74)
knopka10=Button(window, text='4', width=6, height=1, command=enter('4'))
knopka10.place(x=0,y=101)
knopka11=Button(window, text='5', width=6, height=1, command=enter('5'))
knopka11.place(x=47,y=101)
knopka12=Button(window, text='6', width=6, height=1, command=enter('6'))
knopka12.place(x=94,y=101)
knopka22=Button(window, text='-', width=6, height=1)
knopka22.place(x=141,y=101)
knopka13=Button(window, text='1', width=6, height=1, command=enter('1'))
knopka13.place(x=0,y=128)
knopka14=Button(window, text='2', width=6, height=1, command=enter('2'))
knopka14.place(x=47,y=128)
knopka15=Button(window, text='3', width=6, height=1, command=enter('3'))
knopka15.place(x=94,y=128)
knopka23=Button(window, text='+', width=6, height=1)
knopka23.place(x=141,y=128)
knopka16=Button(window, text='+/-', width=6, height=1)
knopka16.place(x=0,y=155)
knopka17=Button(window, text='0', width=6, height=1, command=enter('0'))
knopka17.place(x=47,y=155)
knopka18=Button(window, text='.', width=6, height=1)
knopka18.place(x=94,y=155)
knopka24=Button(window, text='=', width=6, height=1, command=enter('='))
knopka24.place(x=141,y=155)

window.mainloop()
